gem5 version 24.0.0.0
gem5 compiled Oct 25 2025 10:45:23
gem5 started Oct 25 2025 11:30:15
gem5 executing on podman-machine-default
command line: /gem5/build/RISCV/gem5.opt --version

Global frequency set at 1000000000000 ticks per second

Build information:
    Build mode: opt
    Build revision: v24.0.0.0
    Build date: Oct 25 2025 10:45:23
    Compiled by: gcc version 11.4.0 (Ubuntu 11.4.0-1ubuntu1~22.04)
    Build host: podman-machine-default
    Configured for ISAs: riscv
    Python version: 3.10.12 (main, Jul 29 2024, 16:56:48) [GCC 11.4.0]
    Supported ISAs: RISCV
    Python lib: /usr/lib/python3.10

gem5 is copyrighted software; use the --copyright option for details.
